#BlueJ package file
dependency1.from=TestHojaCalculo
dependency1.to=Fila
dependency1.type=UsesDependency
dependency2.from=TestHojaCalculo
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=TestHojaCalculo
dependency3.to=HojaCalculo
dependency3.type=UsesDependency
dependency4.from=Fila
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=HojaCalculo
dependency5.to=Fila
dependency5.type=UsesDependency
dependency6.from=HojaCalculo
dependency6.to=Fecha
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.7992125984251969
package.editor.height=386
package.editor.width=645
package.editor.x=582
package.editor.y=311
package.frame.height=600
package.frame.width=806
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=10
target2.height=70
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=120
target3.height=70
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=300
target4.height=70
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=270
