#BlueJ package file
dependency1.from=Fila
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=HojaCalculo
dependency2.to=Fila
dependency2.type=UsesDependency
dependency3.from=HojaCalculo
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6002967359050445
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=530
target2.height=50
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=410
target3.height=50
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=290
target4.height=50
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=240
