#BlueJ package file
dependency1.from=TestHojaCalculo
dependency1.to=Fila
dependency1.type=UsesDependency
dependency2.from=TestHojaCalculo
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=TestHojaCalculo
dependency3.to=HojaCalculo
dependency3.type=UsesDependency
dependency4.from=Fila
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=HojaCalculo
dependency5.to=Fila
dependency5.type=UsesDependency
dependency6.from=HojaCalculo
dependency6.to=Fecha
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1342
package.divider.horizontal=0.6002967359050445
package.divider.vertical=0.6936507936507936
package.editor.height=430
package.editor.width=1226
package.editor.x=0
package.editor.y=339
package.frame.height=730
package.frame.width=1382
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=130
target2.height=50
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=210
target3.height=50
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=220
target4.height=50
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=20
