#BlueJ package file
dependency1.from=HojaCalculo
dependency1.to=Fila
dependency1.type=UsesDependency
dependency2.from=HojaCalculo
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Fila
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=TestHojaCalculo
dependency4.to=HojaCalculo
dependency4.type=UsesDependency
dependency5.from=TestHojaCalculo
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=TestHojaCalculo
dependency6.to=Fila
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=974
package.editor.y=263
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=30
target2.height=70
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=200
target3.height=70
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=140
target4.height=70
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=260
